~%2FCAGErAid%2FDESCRIPTION="542C4BBC"
~%2FCAGErAid%2FNAMESPACE="E7211C88"
~%2FCAGErAid%2FR%2FCAGErAid-package.R="006679F6"
~%2FCAGErAid%2FR%2Fhisat2.R="6F80DFA9"
~%2FCAGErAid%2FR%2FmakeBed.R="61E0218D"
~%2FCAGErAid%2FR%2FmqcGenstats.R="2F0A616C"
~%2FCAGErAid%2FR%2FmqcHisat2.R="D2E17F99"
~%2FCAGErAid%2FR%2FmsScope_nfcore_rnaseq.R="D5EE516B"
~%2FCAGErAid%2FR%2FplotMapping.R="093BD080"
~%2FCAGErAid%2FR%2FpolishBAR.R="5D3D2630"
~%2FCAGErAid%2FR%2FquickClusters.R="B9588471"
~%2FCAGErAid%2FR%2FquickClustersNO.R="75C4B3E2"
~%2FCAGErAid%2FR%2FquickClustersSL.R="EBF4F24F"
~%2FCAGErAid%2FR%2FquickGFF.R="CCA3271B"
~%2FCAGErAid%2FR%2FquickMQC.R="28013F40"
~%2FCAGErAid%2FR%2FquickPolish.R="7FDBF312"
~%2FCAGErAid%2FREADME.Rmd="8FA84A92"
~%2FCAGErAid%2F_pkgdown.yml="B853A052"
~%2FCAGErAid%2Fbartobar.Rmd="FFE7305E"
~%2FCAGErAid%2Fdocs%2Fpkgdown.yml="5E15BFD5"
~%2FCAGErAid%2Floading.Rmd="62FF86E6"
~%2FCAGErAid%2Fpolishing.Rmd="0F91C1FC"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-mqcGenstats.R="6E307F08"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-mqcHisat2.R="3633D68C"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-msScope_nfcore_rnaseq.R="2BECBE88"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-quickClustersNO.R="BA0FF13A"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-quickClustersSL.R="B8FDAA80"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-quickGFF.R="92B95280"
~%2FCAGErAid%2Ftests%2Ftestthat%2Ftest-quickMQC.R="71F040FD"
~%2FCAGErAid%2Fvignettes%2Fbartobar.Rmd="B9EB25D5"
~%2FCAGErAid%2Fvignettes%2Fpolishing.Rmd="7482D7B1"
~%2FR%2Fbartobar.Rmd="1B13C2FF"
~%2FR%2Ftrial_sesh.R="19B1E99C"
